# Orange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aymenjegham/orange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymenjegham/orange/: Orange.kt
app/src/main/java/com/aymenjegham/orange/global/extention/: ExtAlertDialog.kt  ExtRecyclerView.kt
app/src/main/java/com/aymenjegham/orange/global/helper/: OnClickWrapper.kt  SingleEventLiveData.kt
app/src/main/java/com/aymenjegham/orange/global/utils/: SelectableRecyclerAdapter.kt  utils.kt
app/src/main/java/com/aymenjegham/orange/ui/: MainActivity.kt
app/src/main/java/com/aymenjegham/orange/ui/dialog/: ListDialog.kt
app/src/main/java/com/aymenjegham/orange/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aymenjegham/orange/ui/home/adapter/: AccountListAdapter.kt  AccountListHolder.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_list.xml  fragment_home.xml  item_account_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aymenjegham/orange/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/aymenjegham/core/data/repository/account/: AccountRepository.kt
core/src/main/java/com/aymenjegham/core/domain/account/: Account.kt  AccountX.kt  ApiResponse.kt  Data.kt  Meta.kt
core/src/main/java/com/aymenjegham/core/helper/: Error.kt  Response.kt
core/src/main/java/com/aymenjegham/core/usecase/account/: GetAccountsUseCase.kt  GetAccountsUseCaseImpl.kt
framework/: build.gradle
framework/src/androidTest/java/com/aymenjegham/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/aymenjegham/framework/api/: APIClient.kt  EndpointInterceptor.kt
framework/src/main/java/com/aymenjegham/framework/data/repositoryImpl/: AccountRepositoryImpl.kt
framework/src/main/java/com/aymenjegham/framework/di/module/: APIClientModule.kt  NetworkModule.kt  PicassoModule.kt  RepositoryModule.kt  UseCaseModule.kt
framework/src/main/java/com/aymenjegham/framework/di/qualifier/: Qualifiers.kt
framework/src/main/java/com/aymenjegham/framework/global/constants/: Constants.kt
framework/src/main/java/com/aymenjegham/framework/global/extention/: ExtContext.kt
framework/src/main/java/com/aymenjegham/framework/global/helper/: Navigation.kt
framework/src/main/java/com/aymenjegham/framework/global/utils/: ErrorUtils.kt  PicassoCircularTransformation.kt
framework/src/test/java/com/aymenjegham/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
