// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        KOTLIN_VERSION = '1.6.21'
        GRADLE_VERSION = '4.0.0'
        HILT_VERSION = '2.31-alpha'
        NAVIGATION_VERSION = "2.5.0-rc02"
        ROOM_VERSION = "2.3.0-alpha03"

    }

    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:' + GRADLE_VERSION
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + KOTLIN_VERSION
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + KOTLIN_VERSION
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:" + NAVIGATION_VERSION
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}