plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
ext {

    // Libraries
    CORE_KTX_VERSION = "1.8.0"
    APPCOMPAT_VERSION = "1.4.2"
    CONSTRAINTLAYOUT_VERSION = "2.1.4"
    MATERIAL_VERSION = "1.6.1"

    COROUTINES_VERSION = "1.6.1"

    ACTIVITY_VERSION = "1.2.0-rc01"
    FRAGMENT_VERSION = "1.3.0-rc01"
    LIFECYCLE_VERSION = "2.5.1"
    LEGACY_SUPPORT_VERSION = "1.0.0"
    RETROFIT2_VERSION = "2.9.0"

    PICASSO_VERSION = "2.71828"
    LOGGING_INTERCEPTOR_VERSION = "4.9.0"
    DATASTORE_PREFERENCES_VERSION = "1.0.0-alpha04"
    RETROFIT2_KOTLINX_SERIALIZATION_CONVERTER_VERSION = "0.8.0"
    HILT_JETPACK_VERSION = "1.0.0-alpha03"
    KOTLINX_SERIALIZATION_JSON_VERSION = "1.0.0"
    GSON_VERSION = "2.9.0"


    //test
    JUNIT_VERSION = "4.13.2"
    ANDROID_JUNIT_VERSION = "1.1.3"
    RUNNER_VERSION = "1.2.0"
    ESPRESSO_VERSION = "3.4.0"

}
android {
    namespace 'com.aymenjegham.framework'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://run.mocky.io/v3/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://run.mocky.io/v3/\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation project(path: ':core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:" + RETROFIT2_VERSION
    implementation "com.squareup.retrofit2:converter-gson:" + RETROFIT2_VERSION

    // OkHttp3 logging-interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:" + LOGGING_INTERCEPTOR_VERSION


    // Hilt
    kapt 'androidx.hilt:hilt-compiler:' + HILT_JETPACK_VERSION
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    //Kotlin coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + COROUTINES_VERSION
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + COROUTINES_VERSION

    //Gson
    implementation "com.google.code.gson:gson:" + GSON_VERSION

    // Picasso
    implementation "com.squareup.picasso:picasso:" + PICASSO_VERSION
}

kapt {   correctErrorTypes true }